<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TK_Ani.cs">
    <Files>
      <File FileName="Assets\Scripts\TK_Ani.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TheGrimAngel\Desktop\Capstone\Darknet\Darknet\Assets\Scripts\Player.cs" line="24" />
      <Breakpoint file="C:\Users\TheGrimAngel\Desktop\Capstone\Darknet\Darknet\Assets\Scripts\Player.cs" line="42" />
      <Breakpoint file="C:\Users\TheGrimAngel\Desktop\Capstone\Darknet\Darknet\Assets\Scripts\Player.cs" line="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>