<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Transport.cs">
    <Files>
      <File FileName="Assets\Transport.cs" Line="7" Column="39" />
      <File FileName="Assets\FollowCube.cs" Line="59" Column="40" />
      <File FileName="Assets\Scripts\Movement.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TheGrimAngel\Desktop\Capstone\Darknet\Darknet\Assets\Scripts\Player.cs" line="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>